{
  "manifest_version": 3,
  "name": "History Logger",
  "version": "1.0",
  "permissions": ["history", "activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:5000/",
    "<all_urls>"
  ]
}